class Account
{
  name;
  email;
  phoneNumber;
  username;
  password;
  int accountID;
  boolean isAdmin;
  1 <- * Post;
  1 -> * Role;
  * -> 1 Team;
  1 <- * Event;
  0..1 <- 1 Calendar;
  1 <- 1 Shift;
}

class Post
{
  abstract;
  LocalDateTime date;
  int postID;
}

class Role
{
  name;
  int roleID;
  1 <- 1 ShiftRequest;
  * -> 1 Team;
}

class Event
{
  abstract;
  LocalDate date;
  LocalTime startTime;
  LocalTime endTime;
  int eventID;
}

class Calendar
{
  int calendarID;
  1 -> 0..1 Team;
  1 <- * Event;
}

class Team
{
  int teamID;
  1 <- * Workweek;
}

class ShiftRequest
{
  LocalDate shiftDate;
  LocalTime startTime;
  LocalTime endTime;
  isA Post;
}

class Availability
{
  AvailabilityStatus availabilityStatus;
  isA Event;
}

class CalendarEvent
{
  description;
  isA Event;
}

class Workweek
{
  LocalDate startDate;
  int workweekID;
}

class Shift
{
  LocalTime startTime;
  LocalTime endTime;
  int shiftID;
  * -> 1 Workday;
}

class Workday
{
  LocalDate date;
  int workdayID;
  7 -> 1 Workweek;
}

class TimelinePost
{
  description;
  media;
  isA Post;
}

enum AvailabilityStatus {AVAILABLE, NOT_SPECIFIED, UNAVAILABLE}

